*{
    font-family: 'Roboto', sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns:  minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
  
}
.hero-img{
    border: 2px solid antiquewhite;
    background-color: antiquewhite;
    border-radius: 10% 100% 0 100%; 
}
.hero-image{
    width: 90%;
    height: 100%;
    object-fit: contain;
   
}

.info{
    align-self: center ;
    text-align: center;
}
.info-title{
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
    text-align: left;
}
.info-subtitle{
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 24px;
    text-align: left;
}

.info-button{
    border:none;
    border-radius: 20px;
    color: #333;
    background-color: antiquewhite;
    font-weight: bolder;
    padding: 12px 24px;
}
.dishes{
    margin: 100px 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 265px));
    grid-auto-rows: 1fr;
    gap: 25px;
    
}


.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
    
}

.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(100px,218px));
}
.menu-grid-item{
  padding: 15px;
  background-color: antiquewhite;
  border-radius: 20px;
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
 
}
@media screen and (max-width:768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    } 
    .hero-image{
        width: 90%;
        height: 100%;
        object-fit: contain;
       
    }    
    .info{
        justify-content: center ;
    }
    .info-title{
        color: #333;
        font-size: 3rem;
        font-weight: bolder;
        margin-bottom: 20px;
        justify-content: center;
        align-content: center;
        text-align: center;

    }
     .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
     }
     .menu-grid{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit,minmax(100px,218px));
        justify-content: center;    


    }
    .menu-grid-item{
      padding: 15px;
      background-color: antiquewhite;
      border-radius: 20px;
    }
    .menu-grid-item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
     
    }
}